<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WanderOn</title>

    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header starts -->
    <header>
        <nav class="flexbox" id="navbar">
            <a href="#" class="logo"><img src="img/wanderon-logo.svg" alt="" /></a>
            <a href="tel:+918887756502" class="phone"><span class="fa fa-phone"></span> &nbsp; +91-8887756502</a>

            <button id="toggle" class="menu"
                onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))"
                aria-label="Main Menu">
                <svg width="100" height="50" viewBox="0 0 300 100 ">
                    <path class="line line1"
                        d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                        d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
            </button>

            <ul class="navigation">
                <li><a href="#">Trending Trips</a></li>
                <li><a href="#">Workcations</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>

            <div class="navaside">
                <ul>
                    <li><a href="#">Trending Trips</a></li>
                    <li><a href="#">Backpacking Trips</a></li>
                    <li><a href="#">Himalayan Escapades</a></li>
                    <li><a href="#">Weekend Trips</a></li>
                    <li><a href="#">Workcations</a></li>
                    <li><a href="#">Blogs</a></li>
                </ul>
                <img src="img/cta-image.svg" alt="ctaimg" />
                <button type="submit" class="button">TALK TO OUR EXPERT</button>
                <p>P.S.- We love talking about travel 24*7</p>
            </div>

        </nav>

        <div class="banner">
            <h1>India's Coolest Travel Community</h1>
            <div class="typeeffect">
                <h3 class="cursor"></h3>

            </div>
            <div class="search">
                <input type="search" name="search" placeholder="Where do you wanna go?" />
                <button type="submit"><span class="fa fa-search"></span></button>
            </div>
        </div>

        <div class="features flexbox">
            <div class="box">
                <img src="img/cover-travellers.svg" alt="Travellers" />
                <h5>50000+ <br /> Happy Travellers</h5>
            </div>
            <div class="box">
                <img src="img/cover-star.svg" alt="Star" />
                <h5>2000+ <br /> 5 Star Ratings</h5>
            </div>
            <div class="box">
                <img src="img/cover-destination.svg" alt="destination" />
                <h5>300+ <br /> Itineraries</h5>
            </div>
        </div>
    </header>



    <!-- contact form option-->



    <div class="fixed-contact " id="contact">
        <div class="contact ">
            <span class="fa fa-phone"></span>
        </div>
    </div>

    <section class="contactsus">
        <div class="fullWidthContact">

            <div class="flexbox contactus">
                <div class="cancel">
                    <span class="fa fa-close"></span>
                    <h5>Not sure what to do? We'll give you a <span>call back</span></h5>
                </div>
                <div class="form">
                    <form action="#" method="post" accept-charset="utf-8">
                        <div class="form-input">
                            <h6>Name*</h6>
                            <input type="name" />
                        </div>
                        <br />
                        <div class="form-input">
                            <h6>Phone Number*</h6>
                            <input type="number" />
                        </div>
                        <br />
                        <div class="form-input">
                            <h6>Email*</h6>
                            <input type="email" />
                        </div>
                        <br />
                        <div class="form-input">
                            <h6>Message</h6>
                            <textarea></textarea>
                        </div>
                        <br />

                        <div class="form-input-button">
                            <input type="submit" name="submit" value="Submit" class="form-button" />

                        </div>
                    </form>
                </div>
                <div class="contact-img">
                    <img src="img/contact-us.svg" alt="" />
                </div>
            </div>
        </div>


    </section>



    <!--explore section starts -->
    <section class="explore inner">
        <h2>Explore WanderOn</h2>

        <div class="explore-gallery">
            <a href="#">
                <div class="explore-tab">
                    <img src="img/backpacking-trips.svg" alt="BACKPACKING TRIPS" />
                    <h3>BACKPACKING <br /> TRIPS</h3>
                </div>
            </a>
            <a href="#">
                <div class="explore-tab">
                    <img src="img/weekend-trips.svg" alt="WEEKEND TRIPS" />
                    <h3>WEEKEND <br />TRIPS</h3>
                </div>
            </a>

            <a href="#">
                <div class="explore-tab">
                    <img src="img/workcations.svg" alt="WORKCATIONS STAYS" />
                    <h3>WORKCATIONS <br />STAYS</h3>
                </div>
            </a>

            <a href="#">
                <div class="explore-tab">
                    <img src="img/scuba.svg" alt="ADVENTURE COURSES" />
                    <h3>ADVENTURE <br />COURSES</h3>
                </div>
            </a>

            <a href="#">
                <div class="explore-tab">
                    <img src="img/customised-trips.svg" alt="CUSTOMISED TRIPS" />
                    <h3>CUSTOMISED <br />TRIPS</h3>
                </div>
            </a>

            <a href="#">
                <div class="explore-tab">
                    <img src="img/corporate-trips.svg" alt="CORPORATE TRIPS" />
                    <h3>CORPORATE <br /> TRIPS</h3>
                </div>
            </a>






        </div>
    </section>

    <!-- trending section starts-->
    <section class="trending  carouse inner">
        <h2>Trending Trips</h2>
        <div class="owl-carousel">


            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/trip.jpg" alt="img">

                        <h5>
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Summer</h2>
                        <p>Starts at <span>₹18,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/wanderon-spiti-18.jpg" alt="img">
                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 7N-8D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Circuit Biking/Backpacking </h2>
                        <p>Starts at <span>₹26,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-ladakh-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                        </h5>

                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Manali Leh Manali </h2>
                        <p>Starts at <span>₹31,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">

                        <img src="img/carouse/wanderon-meghalaya-1.jpg" alt="img">
                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />trekking

                        </h5>


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Guwahati
                        </h4>
                        <h2>Meghalaya Backpacking</h2>
                        <p>Starts at <span>₹19,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-kasol-1.jpg" alt="img">
                        <h5>
                            <img src="img/features/parachuting.png" class="ride" alt="paragliding" /> paragliding &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking

                        </h5>


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Bir Kasol Kheerganga</h2>
                        <p>Starts at <span>₹15,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-manali-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping

                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 4N-5D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Kasol Kheerganga Manali</h2>
                        <p>Starts at <span>₹14,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-parvati-1.jpg" alt="img">

                        <h5>

                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 4N-5D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Parvati Valley</h2>
                        <p>Starts at <span>₹14,999/-</span></p>
                    </div>
                </a>
            </div>


        </div>
    </section>

    <!-- weekend trip section -->
    <section class="weekend carouse inner">
        <h2>Weekend Trips</h2>
        <div class="owl-carousel">


            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-bir-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/parachuting.png" class="ride" alt="parachuting" /> paragliding &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="tent" />camping
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 1N-2D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Bir Building</h2>
                        <p>Starts at <span>₹6,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/wanderon-manali-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/snowman.png" class="ride" alt="snowman" /> snow paradise &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 2N-3D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Manali Lahaul Atal Tunnel</h2>
                        <p>Starts at <span>₹6,999/-</span></p>
                    </div>

                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-kasol-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/trekking.png" class="ride" alt="trekking" /> trekking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="tent" />camping
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 2N-3D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Kasol Kheerganga</h2>
                        <p>Starts at <span>₹5,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">

                        <img src="img/carouse/wanderon-tirthan-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/trekking.png" class="ride" alt="trekking" /> trekking &nbsp;
                            <img src="img/features/rafting.png" class="ride" alt="rafting" />rafting
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 2N-3D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Tirthan Valley</h2>
                        <p>Starts at <span>₹6,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-chopta-1.jpg" alt="img">


                        <h5>
                            <img src="img/features/trekking.png" class="ride" alt="trekking" /> trekking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="tent" />camping
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 2N-3D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Chopta Tungnath</h2>
                        <p>Starts at <span>₹6,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-bir-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/parachuting.png" class="ride" alt="paragliding" /> paragliding &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 2N-3D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Bir Mcleod Ganj</h2>
                        <p>Starts at <span>₹8,499/-</span></p>
                    </div>
                </a>
            </div>



        </div>
    </section>

    <!-- back packing trip section starts-->
    <section class="backpacking carouse inner">
        <h2>Backpacking Trips 2021</h2>
        <div class="owl-carousel">


            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/trip.jpg" alt="img">

                        <h5>
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Summer</h2>
                        <p>Starts at <span>₹18,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/wanderon-spiti-18.jpg" alt="img">
                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 7N-8D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Circuit Biking/Backpacking </h2>
                        <p>Starts at <span>₹26,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-ladakh-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                        </h5>

                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Manali Leh Manali </h2>
                        <p>Starts at <span>₹31,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-ladakh-3.jpg" alt="img">


                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 10N-11D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi-Srinagar</h4>
                        <h2>Srinagar Leh Manali</h2>
                        <p>Starts at <span>₹36,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">

                        <img src="img/carouse/wanderon-ladakh-4.jpg" alt="img">
                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />trekking

                        </h5>


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Guwahati
                        </h4>
                        <h2>Meghalaya Backpacking</h2>
                        <p>Starts at <span>₹19,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-ladakh-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="" />trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Leh</h4>
                        <h2>Leh to Leh with Nubra & Pangong</h2>
                        <p>Starts at <span>₹21,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-meghalaya-1.jpg " alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="" />trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Guwahati</h4>
                        <h2>Meghalaya Backpacking</h2>
                        <p>Starts at <span>19,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-tawang-1.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Guwahati</h4>
                        <h2>Tawang Road Trip</h2>
                        <p>Starts at <span>₹33,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/bhutan.jpeg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" /> trekking &nbsp;
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Guwahati</h4>
                        <h2>Bhutan Road Trip</h2>
                        <p>Starts at <span>₹23,999/-</span></p>
                    </div>
                </a>
            </div>



        </div>
    </section>


    <!-- Himalayan Escapades section starts-->

    <section class="himalayan carouse inner">
        <h2>Himalayan Excapades</h2>
        <div class="owl-carousel">


            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-kasol-1.jpg" alt="img">
                        <h5>
                            <img src="img/features/parachuting.png" class="ride" alt="paragliding" /> paragliding &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking

                        </h5>


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Bir Kasol Kheerganga</h2>
                        <p>Starts at <span>₹15,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-manali-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping

                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 4N-5D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Kasol Kheerganga Manali</h2>
                        <p>Starts at <span>₹14,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-parvati-1.jpg" alt="img">

                        <h5>

                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 4N-5D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Parvati Valley</h2>
                        <p>Starts at <span>₹14,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-kalpa-1.jpg" alt="img">


                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Summer</h2>
                        <p>Starts at <span>₹18,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">

                        <img src="img/carouse/wanderon-tirthan-2.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Summer</h2>
                        <p>Starts at <span>₹18,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-bir-3.jpg" alt="img">

                        <h5>
                            <img src="img/features/motorbike.png" class="ride" alt="biking" /> biking &nbsp;
                            <img src="img/features/tent.png" class="ride" alt="camping" /> camping &nbsp;
                            <img src="img/features/trekking.png" class="ride" alt="trekking" />Trekking
                        </h5>
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 5N-6D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Delhi</h4>
                        <h2>Spiti Summer</h2>
                        <p>Starts at <span>₹18,999/-</span></p>
                    </div>
                </a>
            </div>



        </div>
    </section>

    <!--Adventure Courses -->
    <section class="adventure carouse inner">
        <h2>Adventure course</h2>
        <div class="owl-carousel">


            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-paragliding-1.jpg" alt="img">


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 7N-8D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Bir</h4>
                        <h2>Paragliding Basics</h2>
                        <p>Starts at <span>₹26,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/wanderon-paragliding-2.jpg" alt="img">


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 15N-16D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Bir</h4>
                        <h2>Paragliding Advanced</h2>
                        <p>Starts at <span>₹38,999/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/snow.jpeg" alt="img">


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 6N-7D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Snowboarding Basics</h2>
                        <p>Starts at <span>₹36,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">

                        <img src="img/carouse/snow1.jpeg" alt="img">


                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 11N-12D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Snowboarding Advanced</h2>
                        <p>Starts at <span>₹75,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-skiing-2.jpg" alt="img">



                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 6N-7D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Skiing Basics</h2>
                        <p>Starts at <span>₹36,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-skiing-1.jpg" alt="img">
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 11N-12D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Skiing Advanced</h2>
                        <p>Starts at <span>₹75,499/-</span></p>
                    </div>
                </a>
            </div>

            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-scuba-1.jpg" alt="img">



                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 6N-7D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Scuba Diving Basics</h2>
                        <p>Starts at <span>₹36,499/-</span></p>
                    </div>
                </a>
            </div>
            <div class="trips">
                <a href="#">
                    <div class="images">
                        <img src="img/carouse/wanderon-scuba-2.jpg" alt="img">
                    </div>
                    <div class="trip-text">
                        <h4><span class="fa fa-clock-o"></span> 11N-12D &nbsp; &nbsp; <span
                                class="fa fa-map-marker"></span> Srinagar</h4>
                        <h2>Scuba Diving Advanced</h2>
                        <p>Starts at <span>₹75,499/-</span></p>
                    </div>
                </a>
            </div>

        </div>
    </section>

    <!-- expert section starts-->
    <section class="expert">
        <div class="inner flexbox">
            <div class="expert-left">
                <h3>Handover all your requirements to our travel experts who've curated more than 200 itineraries</h3>
                <button type="submit" class="button">TALK TO OUR EXPERT</button>
                <p>P.S.- We love talking about travel 24*7</p>
            </div>
            <div class="expert-right">
                <img src="img/cta-image.svg" alt="" />
            </div>
        </div>
    </section>

    <!-- customise section starts-->
    <section id="customise" class="customise inner">

        <h3>CUSTOMISE YOUR TRIP</h3>
        <p>Didn’t find what you were looking for? Have a look at our customized trips curated for your group and plan
            your next vacation with WanderOn!</p>
        <div class="owl-carousel">

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/maldives.jpg" alt="trip" class="img" />
                        <div>
                            <h6>MALDIVES </h6>
                        </div>
                    </div>


                </a>
            </div>

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/andamans.jpg" alt="trip" class="img" />
                        <div>
                            <h6>ANDAMAN </h6>
                        </div>
                    </div>


                </a>
            </div>

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/himachal.jpg" alt="trip" class="img" />
                        <div>
                            <h6>HIMACHAL </h6>
                        </div>
                    </div>


                </a>
            </div>

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/kashmir.jpg" alt="trip" class="img" />
                        <div>
                            <h6>KASHMIR </h6>
                        </div>
                    </div>


                </a>
            </div>

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/north-east.jpg" alt="trip" class="img" />
                        <div>
                            <h6>NORTH EAST </h6>
                        </div>
                    </div>


                </a>
            </div>

            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/uttarakhand.jpg" alt="trip" class="img" />
                        <div>
                            <h6>UTTARAKHAND </h6>
                        </div>
                    </div>


                </a>
            </div>


            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/kerala.jpg" alt="trip" class="img" />
                        <div>
                            <h6>KERALA </h6>
                        </div>
                    </div>


                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/goa.jpg" alt="trip" class="img" />
                        <div>
                            <h6>GOA </h6>
                        </div>
                    </div>


                </a>
            </div>
            <div class="trips">
                <a href="#">

                    <div class="images">
                        <img src="img/carouse/rajasthan.jpg" alt="trip" class="img" />
                        <div>
                            <h6>RAJASTHAN </h6>
                        </div>
                    </div>


                </a>
            </div>

        </div>

    </section>

    <section class="testimonials inner">
        <h2>Testimonials</h2>
        <p>Awesome experiences! Happy Customers!</p>
        <div class="owl-carousel owl-theme owl-loaded test">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item team">
                        <iframe src="https://www.youtube.com/embed/BagUzmZTJ58" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="owl-item team">
                        <iframe src="https://www.youtube.com/embed/BagUzmZTJ58" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="owl-item team">
                        <iframe src="https://www.youtube.com/embed/BagUzmZTJ58" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <section>
        <div class="rating inner">
            <p>Get ready for 5-star Expierences with us</p>
            <div class="ratings">
                <div class="rate">
                    <img src="img/google-review.svg" alt="google" />
                    <h4><img src="img/star.svg" alt="star" /> 4.9</h4>
                    <p>(2162 reviews)</p>
                </div>
                <div class="rate">
                    <img src="img/tripadvisor-review.svg" alt="trip" />
                    <h4> <img src="img/star.svg" alt="star" /> 5.0</h4>
                    <p>(529 reviews)</p>
                </div>
                <div class="rate">
                    <img src="img/facebook-review.svg" alt="facebook" />
                    <h4> <img src="img/star.svg" alt="star" /> 4.9</h4>
                    <p>(645 reviews)</p>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="flexbox inner">
            <div class="about">
                <h5><a href="#">About Us </a></h5>
                <p>We at WanderOn are a modern travel community that provides end to end travel packages in India and
                    abroad. We design the best travel itineraries that encourage group traveling for like-minded people.
                    Our services include road trips, trekking expeditions, corporate trips, and customized tour
                    packages. On our trips, we ensure hassle-free traveling, top-notch accommodation and guided
                    sightseeing that too in a budget that won’t burn a hole in your pocket. Just give us your dates and
                    be ready to experience traveling like never before.</p>
            </div>
            <div class="about1 border">
                <h5><a href="#">Weekend Trips</a></h5>
                <p><a href="#"> Bir Billing </a></p>
                <p><a href="#"> Chopta Tungnath </a></p>
                <p><a href="#"> Kasol Kheerganga </a></p>
                <p><a href="#"> Tirthan Valley </a></p>
                <p><a href="#"> Manali Solang </a></p>
                <br />

                <h5><a href="#">Kasol Manali</a></h5>
                <p><a href="#"> Parvati Valley </a></p>
                <p><a href="#"> Bir Kasol </a></p>
                <p><a href="#">Mcleod Bir Tirthan </a></p>
                <p><a href="#"> Mcleod Bir Barot </a></p>
                <p><a href="#"> Kalpa Chitkul Shimla </a></p>


            </div>
            <div class="about1">
                <h5><a href="#">Backpacking Trips</a></h5>
                <p><a href="#"> Himachal Backpacking</a></p>
                <p><a href="#"> Spiti Valley Trips</a></p>
                <p><a href="#"> Ladakh Trips</a></p>
                <p><a href="#"> Meghalaya Backpacking </a></p>
                <p><a href="#"> Tawang Roadtrip </a></p>
                <p><a href="#"> Bhutan Roadtrip </a></p>
                <br />

                <h5><a href="#">Blogs </a></h5>
                <p><a href="#"> Beautiful Places to Visit in Spring in India </a></p>
                <p><a href="#"> Workcations: The New Trend of Travel </a></p>
                <p><a href="#"> Breathtaking Monasteries of Ladakh </a></p>
                <p><a href="#"> Soul-Satisfying things to do in Spiti Valley </a></p>
                <p><a href="#"> Mesmerising Waterfalls of Meghalaya to Visit </a></p>

            </div>
            <div class="about links">
                <h5>Quick Links</h5>
                <h6><a href="#"> Privacy Policy </a></h6>
                <h6><a href="#"> Cancellation Policy </a></h6>
                <h6><a href="#"> Terms & Conditions </a></h6>
                <h6><a href="#"> Disclaimer </a></h6>

            </div>
        </div>
    </section>
    <footer>
        <div class="social">
            <div class="social-media">
                <a href="#"> <span class="fa fa-facebook"></span></a>

            </div>
            <div class="social-media">
                <a href="#"> <span class="fa fa-instagram"></span></a>

            </div>
            <div class="social-media">
                <a href="#"> <span class="fa fa-pinterest"></span></a>

            </div>
            <div class="social-media">
                <a href="#"> <span class="fa fa-linkedin"></span></a>

            </div>
            <div class="social-media">
                <a href="#"> <span class="fa fa-youtube-play"></span></a>

            </div>

        </div>
        <div class="address inner">
            <h6>Address</h6>
            <p>WANDERON TRAVEL COMMUNITY 17/S2 Instaoffice, Tum Road, Pocket S, Okhla Phase -II</p>

            <div class="flexbox">
                <b><a href="mailto:hello@wanderon.in">hello@wanderon.in</a></b>
                <b><a href="tel:8887756502">+91-8887756502</a></b>
                <b><a href="https://www.wanderon.in">www.wanderon.in</a></b>
            </div>
        </div>
    </footer>

    <!-- jquery cdn-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- owl js-->
    <script src="js/owl.carousel.min.js" type="text/javascript" charset="utf-8"></script>
    <!--custom js -->
    <script src="js/script.js" type="text/javascript"></script>

</body>

<!-- -->

</html>