<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro line</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header starts -->
    <header id="home">
        <h1><b class="fa fa-bar-chart"></b> PRO LINE</h1>
        <nav>
            <span id="toggle" class="fa fa-navicon"></span>

            <ul>
                <li> <a href="#home" class="active"> Home</a></li>
                <li> <a href="#feature"> Features</a></li>
                <li> <a href="#activities"> Activities</a></li>
                <li> <a href="#company"> Company</a></li>
                <li> <a href="#contact"> Contact</a></li>
                <li> <a href="#"> FB Page</a></li>
            </ul>
        </nav>



    </header>

    <!-- video section starts  -->
    <section class="video">
        <video autoplay muted loop>
            <source src="videos/city-night-blur-01.mp4" type="video/mp4">
        </video>
        <div class="banner-text">
            <h1>PRO LINE VIDEO</h1>
            <h3>The video background has a parallax effect. This is fluid and full-width.</h3>

        </div>
    </section>


    <!-- section 1 starts -->
    <section class="sect1 inner flexbox" id="feature">
        <div class="info">

            <h3><span class="fa fa-anchor"></span>
                Cras pretium diam ut metus</h3>
            <br>
            <p>Pro Line HTML5 Template is brought to you by Tooplate. This layout used Bootstrap v4.1.3 UI kit. You can
                easily modify this template in any HTML editor for your site. <br>
                <br>
                Sed interdum, purus vulputate congue luctus, lorem massa dignissim nisi, sed condimentum nibh lorem quis
                lorem. Nulla sed erat dignissim, tincidunt ante ac, egestas turpis.
            </p>

        </div>
        <div class="info">

            <h3><span class="fa fa-wrench"></span>
                Cras pretium diam ut metus</h3>
            <br>
            <p>Pro Line HTML5 Template is brought to you by Tooplate. This layout used Bootstrap v4.1.3 UI kit. You can
                easily modify this template in any HTML editor for your site. <br><br>

                Sed interdum, purus vulputate congue luctus, lorem massa dignissim nisi, sed condimentum nibh lorem quis
                lorem. Nulla sed erat dignissim, tincidunt ante ac, egestas turpis.
            </p>

        </div>
    </section>
    <!-- activities starts  -->
    <section class="activities inner flexbox" id="activities">
        <div class="active">
            <h2>Activities</h2>
        </div>

        <div class="fourbox flexbox ">
            <div class="box flexbox">
                <img src="img/img-01.jpg" alt="pic">
                <div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu
                        turpis nec sem lacinia condimentum et a orci.</p>
                </div>
            </div>
            <div class="box flexbox">
                <img src="img/img-02.jpg" alt="pic">
                <div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu
                        turpis nec sem lacinia condimentum et a orci.</p>
                </div>
            </div>
            <div class="box flexbox">
                <img src="img/img-03.jpg" alt="pic">
                <div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu
                        turpis nec sem lacinia condimentum et a orci.</p>
                </div>
            </div>
            <div class="box flexbox">
                <img src="img/img-04.jpg" alt="pic">
                <div>
                    <h4>Lorem ipsum dolor sit amet</h4>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu
                        turpis nec sem lacinia condimentum et a orci.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- company section starts -->
    <section class="company flexbox inner" id="company">
        <section class="our-company flexbox">
            <img src="img/img-05.jpg" alt="imgf">
            <div class="about">
                <h2>Our Company</h2>
                <p>Phasellus fringilla convallis libero non aliquam. Morbi justo lorem, varius ultricies pulvinar ac,
                    aliquet quis ipsum.
                    <br><br>
                    Suspendisse aliquam pulvinar odio sed rhoncus. Cras pretium diam ut metus tristique, a ultricies
                    sapien euismod. Duis dui diam, maximus ac ligula a, accumsan cursus ante.
                </p>
                <button class="button">READ MORE</button>
            </div>
        </section>
        <section class="vision-sect">

            <div class="aim">
                <div class="select flexbox">
                    <a href="#vision" class="vision">vision</a>
                    <a href="#mission" class="mission">mission</a>
                </div>
                <p id="vision">
                    Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                    <br><br>
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                    <br>
                    <br>
                    Nulla ornare ligula nibh, sit amet tristique magna efficitur eu.
                </p>

                <p id="mission">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra.
                    <br><br>
                    Nulla ornare ligula nibh, sit amet tristique magna efficitur eu.
                    <br><br>
                    Phasellus suscipit sapien magna, vel dictum lorem fringilla.
                </p>
            </div>

        </section>


    </section>
    <!-- contact section starts -->
    <section class="contact flexbox inner" id="contact">
        <section class="contact-us">
            <h2>contact Us</h2>
            <form action="#">
                <input type="text" placeholder="Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <textarea placeholder="Message"></textarea> <br><br>
                <input type="submit" value="Send It" class="button">
            </form>
        </section>
        <section class="details">
            <img src="img/img-06.jpg" alt="pic"><br><br>
            <p>Nulla arcu tortor, mattis in diam eget, hendrerit vulputate ligula. Nam non purus consequat, dictum lectus lobortis, laoreet nibh. Cras vitae facilisis felis. Phasellus tristique.</p>
        </section>
    </section>

    <!-- footeer starts -->
    <footer class="flexbox inner">
        <p>Copyright © 2018 Company Name - Design: Tooplate

        </p>

        <a href="#home">        <span class="fa fa-angle-up"></span></a>
    </footer>

    <!-- jquery code -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js" type="text/javascript"></script>
</body>

</html>