* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

header {
  width: 100%;
  padding-top: 40px;
}

header h1 {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 100;
  padding-bottom: 20px;
}

header h1 .fa {
  font-size: 4rem;
}

header nav {
  position: -webkit-sticky;
  position: sticky;
  border-top: 2px solid #c7c7c7;
  border-bottom: 2px solid #c7c7c7;
  margin-bottom: 5px;
}

header nav ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin: 20px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header nav li {
  padding: 5px;
  border-radius: 1px;
  text-align: center;
}

header nav li a {
  font-size: 1.8rem;
  color: black;
  padding: 0 35px;
}

header nav li a:hover {
  color: #108ac1;
  background-color: #eaeaea;
}

header nav .active {
  color: #108ac1;
  background-color: #eaeaea;
}

header nav .fa {
  display: none;
  font-size: 2rem;
  text-align: right;
  margin-right: 20px;
  color: #c7c7c7;
}

.video {
  position: relative;
  width: 100%;
}

.video video {
  width: 100%;
}

.video .banner-text {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  z-index: 2;
  text-align: center;
  width: 100%;
  padding-top: 25%;
}

.video .banner-text h1 {
  font-size: 3rem;
}

.video .banner-text h3 {
  font-size: 2.5rem;
}

.inner {
  max-width: 1200px;
  margin: auto;
}

.flexbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.sect1 {
  padding: 40px 0;
}

.sect1 .info {
  width: 45%;
  color: #5f5f5f;
}

.sect1 h3 {
  font-size: 2rem;
}

.sect1 h3 .fa {
  font-size: 4rem;
  margin-right: 10px;
}

.sect1 p {
  font-size: 1.2rem;
  line-height: 1.5;
  padding: 30px 0;
}

.activities .active {
  width: 100%;
  background-image: url("../img/img-activities.jpg");
  background-size: cover;
  background-attachment: fixed;
  padding: 60px 30px;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
}

.activities .active h2 {
  padding: 20px;
  color: white;
  text-align: center;
  font-size: 2rem;
}

.activities .fourbox {
  padding: 10px;
}

.activities .box {
  width: 46%;
  font: 1.5rem;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-top: 20px;
  border: 1px solid #c7c7c7;
  padding: 20px;
}

.activities .box div {
  width: 55%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.activities .box h4 {
  color: #108ac1;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.activities .box p {
  font-size: 1.1rem;
  line-height: 1.3;
  color: #5f5f5f;
}

.activities img {
  width: 40%;
}

.company {
  width: 100%;
  color: #5f5f5f;
  margin-top: 30px;
}

.our-company {
  width: 68%;
  -ms-flex-line-pack: center;
      align-content: center;
}

.our-company img {
  width: 50%;
}

.our-company .about {
  width: 49%;
  text-align: right;
}

.our-company .about h2 {
  font-size: 2.5rem;
  text-align: left;
}

.our-company .about p {
  font-size: 1.3rem;
  line-height: 1.5;
  text-align: left;
  margin-top: 20px;
}

.button {
  width: 50%;
  max-width: 170px;
  height: 40px;
  margin-top: 20px;
  font-size: "Open Sans", sans-serif;
}

.vision-sect {
  width: 30%;
}

.vision-sect .aim {
  border: 1px solid #c7c7c7;
}

.vision-sect .select {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.vision-sect a {
  font-size: 2rem;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: black;
  padding: 10px;
  width: 50%;
  background-color: #c7c7c7;
  border: 1px solid black;
}

.vision-sect #mission {
  display: none;
}

.vision-sect .vision {
  background-color: #fff;
  border: 0;
}

.vision-sect p {
  padding: 35px;
  font-size: 1.2rem;
  line-height: 2;
}

.contact {
  margin-top: 30px;
}

.contact-us {
  width: 45%;
  text-align: right;
}

.contact-us h2 {
  font-size: 3rem;
  margin: 20px 0;
  color: #5f5f5f;
}

.contact-us input {
  width: 70%;
  height: 50px;
  padding: 20px;
  border: 1px solid #5f5f5f;
}

.contact-us textarea {
  width: 70%;
  height: 150px;
  padding: 20px;
  border: 1px solid #5f5f5f;
}

.details {
  width: 50%;
}

.details img {
  width: 100%;
}

.details p {
  font-size: 1.2rem;
  line-height: 1.4;
  color: #5f5f5f;
}

footer {
  font-size: 1rem;
  padding: 60px 0;
}

footer .fa {
  font-size: 2rem;
}

footer a {
  color: #5f5f5f;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer a:hover {
  background-color: #c7c7c7;
}

@media (max-width: 800px) {
  html {
    font-size: 15px;
  }
  header nav ul {
    display: none;
  }
  header nav .fa {
    display: block;
  }
  header .video {
    height: 500px;
  }
  .activities .box {
    width: 100%;
  }
  .activities .box img, .activities .box div {
    width: 100%;
    margin: 20px 0;
  }
  .vision-sect, .our-company, .contact-us, .details, footer, .sect1 .info {
    width: 100%;
    padding: 5%;
  }
  .contact-us {
    text-align: center;
  }
  .our-company img, .our-company .about {
    width: 100%;
  }
}

@media (max-width: 600px) {
  html {
    font-size: 10px;
  }
}
/*# sourceMappingURL=style.css.map */